<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/Wall.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/bulletMover.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>